spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ms_app
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate


